{
  "name": "cruft",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "napa",
    "dockerimage": "docker build -t vpxwasm .",
    "build": "docker run --rm -v $(pwd):/src -e SKIP_LIBYUV=\"${SKIP_LIBYUV}\" -e SKIP_LIBVPX=\"${SKIP_LIBVPX}\" -e SKIP_LIBWEBM=\"${SKIP_LIBWEBM}\" vpxwasm ./build.sh",
    "serve": "cp encoder.{js,wasm} demo && http-server -c0 demo"
  },
  "repository": {
    "type": "git",
    "url": "gh:surma/cruft"
  },
  "napa": {
    "libwebm": "webmproject/libwebm#libwebm-1.0.0.27",
    "libvpx": "webmproject/libvpx#v1.7.0",
    "libyuv": "git+https://chromium.googlesource.com/libyuv/libyuv"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "napa": "^3.0.0"
  },
  "keywords": [],
  "author": "Surma <surma@surma.link>",
  "license": "Apache-2.0"
}
